ninaAPI/Options.xaml

<!--
    Copyright © 2022 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    x:Class="ninaAPI.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="Advanced API_Options">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="0,0,5,0"
                    Text="API Enabled " />
                <CheckBox IsChecked="{Binding APIEnabled}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="0,0,5,0"
                    Text="API Port " />
                <TextBox Width="100" Text="{Binding Port}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,15,0,0"
                    Command="{Binding RestartAPI}"
                    Content="Restart API"
                    ToolTip="Stops the API (and if enabled) starts it again. Useful if you created an API key or changed the port" />
            </StackPanel>

            <Separator
                Width="20"
                Height="10"
                Background="Transparent" />

            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock Margin="0,5,0,5" Text="Network adresses: " />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Localhost" />
                    <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding LocalAdress}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock VerticalAlignment="Center" Text="{Binding LocalAdress}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="IP Adress" />
                    <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding LocalNetworkAdress}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock VerticalAlignment="Center" Text="{Binding LocalNetworkAdress}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="This Host" />
                    <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding HostAdress}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock VerticalAlignment="Center" Text="{Binding HostAdress}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Separator
                Width="20"
                Height="10"
                Background="Transparent" />

            <TextBlock
                Margin="0,20,0,15"
                FontSize="22"
                FontWeight="Bold"
                Text="Security" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Margin="0,5,5,5"
                    Text="Use Security" />
                <CheckBox Margin="5,0,0,0" IsChecked="{Binding Secure}" />
            </StackPanel>

            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="{Binding SecureVisibility}">
                <TextBlock
                    Width="200"
                    Margin="0,5,5,5"
                    Text="Path to trusted SSL certificate" />
                <TextBox
                    Width="350"
                    Margin="5"
                    Text="{Binding CertificatePath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding SecureVisibility}">
                <TextBlock
                    Width="200"
                    Margin="0,5,5,5"
                    Text="Certificate Password" />
                <TextBox
                    Width="100"
                    Margin="5"
                    Text="{Binding CertificatePassword}" />
            </StackPanel>

            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="{Binding SecureVisibility}">
                <TextBlock
                    Width="200"
                    Margin="0,5,5,5"
                    Text="Api Key" />
                <TextBox
                    Width="150"
                    Margin="5"
                    Text="{Binding ApiKey}" />
                <Button
                    Width="180"
                    Margin="5"
                    Command="{Binding GenerateApiKeyCommand}"
                    Content="Generate new Api Key"
                    ToolTip="Generates a 12-digit secure key" />
                <Button
                    Width="180"
                    Margin="5"
                    Command="{Binding SetApiKeyCommand}"
                    Content="Set Api Key"
                    ToolTip="This button sets the entered key as the API key. Remember this key, the plugin doesn't store it! If you forget the key, you can just create a new one" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>