ninaAPI/Options.xaml

<!--
    Copyright © 2024 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    x:Class="ninaAPI.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="Advanced API_Options">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="0,0,5,0"
                    Text="API Enabled " />
                <CheckBox IsChecked="{Binding APIEnabled}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="0,0,5,0"
                    Text="Use V1 " />
                <CheckBox IsChecked="{Binding UseV1}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="0,0,5,0"
                    Text="Use V2 " />
                <CheckBox IsChecked="{Binding UseV2}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="0,0,5,0"
                    Text="API Port " />
                <TextBox Width="100" Text="{Binding Port}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,15,0,0"
                    Command="{Binding RestartAPI}"
                    Content="Restart API"
                    ToolTip="Stops the API (and if enabled) starts it again. Useful if you created an API key or changed the port" />
            </StackPanel>

            <Separator
                Width="20"
                Height="10"
                Background="Transparent" />

            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock Margin="0,5,0,5" Text="Network adresses: " />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Localhost" />
                    <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding LocalAdress}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock VerticalAlignment="Center" Text="{Binding LocalAdress}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="IP Adress" />
                    <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding LocalNetworkAdress}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock VerticalAlignment="Center" Text="{Binding LocalNetworkAdress}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="This Host" />
                    <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding HostAdress}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock VerticalAlignment="Center" Text="{Binding HostAdress}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Separator Margin="10" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="⚠️Use Access-Control-Allow-Origin Header⚠️"
                    ToolTip="This makes it possible to fetch the api using javascript without having to set up a proxy. However it is advised to use a proxy as this is more secure" />
                <CheckBox IsChecked="{Binding UseAccessHeader}" />
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>